# MT_2-3

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication123/: CatApi.kt  CatDao.kt  CatImageDatabase.kt  Category.kt  Converters.kt  Example.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
